.idea
boogle/node_modules
boogle/package-lock.json

activitar/node_modules
activitar/package-lock.json

balsamiq/node_modules
balsamiq/package-lock.json

exordo/node_modules
exordo/package-lock.json

sample/package-lock.json
sample/node_modules
sample/yarn.lock

exordo1/node_modules
exordo1/package-lock.json

boogle1/node_modules
boogle1/package-lock.json
# -------------------------
# BEGIN Whitelisted Files
# -------------------------

# track these files, if they exist
!.gitignore
!.editorconfig
!.phpcs.xml.dist
